sonar.projectKey=nKey_qake-react-with-cypress
sonar.organization=nkeydigital
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.js.minimumLines=3
sonar.cpd.js.minimumTokens=5
sonar.eslint.reportPaths=./coverage/eslint-report.json
