sonar.projectKey=nKey_qake-react-with-cypress
sonar.organization=nkeydigital
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.cpd.js.minimumLines=4
sonar.cpd.js.minimumTokens=5

# sonar.sources=/github/workspace/src
sonar.sources.exclusions=**/*.cy.js
sonar.tests=/github/workspace/src,/github/workspace/cypress/e2e
sonar.test.inclusions=**/*.cy.ts
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
sonar.externalIssuesReportPaths=/github/workspace/report/eslint-report-formated.json

# sonar.sources=/github/workspace/src
# sonar.sources.exclusions=node_modules/**,/github/workspace/src/index.js,**/*.spec.js,**/*.cy.js,**/*.test.js,public/**
# sonar.tests=/github/workspace/src/,/github/workspace/cypress/e2e/
# sonar.test.inclusions=**/*.cy.ts


# sonar.sources=/github/workspace/src
# sonar.sources.exclusions=node_modules/**,/github/workspace/src/index.js,**/*.spec.js,**/*.cy.js,**/*.test.js,public/**
# sonar.tests=/github/workspace/src/,/github/workspace/cypress/e2e/
# sonar.test.inclusions=**/*.cy.ts
# sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
# sonar.externalIssuesReportPaths=/github/workspace/report/eslint-report-formated.json


# sonar.sources.exclusions=node_modules/**,src/index.js,src/*.spec.js,src/*.cy.js,src/*.test.js,public/**
# sonar.tests=/github/workspace/src/,/github/workspace/cypress/e2e/
# sonar.test.inclusions=**/*.cy.ts
# sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
# sonar.externalIssuesReportPaths=/github/workspace/report/eslint-report-formated.json

              