sonar.projectKey=nKey_qake-react-with-cypress
sonar.organization=nkeydigital
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.cpd.js.minimumLines=4
sonar.cpd.js.minimumTokens=5
sonar.sources=/home/runner/work/qake-react-with-cypress/qake-react-with-cypress/src
sonar.sources.exclusions=node_modules/**,/home/runner/work/qake-react-with-cypress/qake-react-with-cypress/src/index.js,**/*.spec.js,**/*.cy.js,**/*.test.js,public/**
sonar.tests=/home/runner/work/qake-react-with-cypress/qake-react-with-cypress/src/,/home/runner/work/qake-react-with-cypress/qake-react-with-cypress/cypress/e2e/
sonar.test.inclusions=**/*.cy.ts
#sonar.sources.exclusions=**/node_modules/**,src/index.js,**/*.spec.js,**/*.cy.js,**/*.test.js,public/**
#sonar.tests=src,cypress/e2e
#sonar.test.inclusions=**/*.cy.ts
sonar.javascript.lcov.reportPaths=/home/runner/work/qake-react-with-cypress/qake-react-with-cypress/coverage/lcov.info
sonar.eslint.reportPaths=/home/runner/work/qake-react-with-cypress/qake-react-with-cypress/report/eslint-report.json
sonar.externalIssuesReportPaths=/home/runner/work/qake-react-with-cypress/qake-react-with-cypress/report/eslint-report-formated.json
#sonar.testExecutionReportPaths=coverage/clover.xml
sonar.verbose=true

