sonar.projectKey=nKey_qake-react-with-cypress
sonar.organization=nkeydigital
sonar.cpd.js.minimumLines=4
sonar.cpd.js.minimumTokens=5
sonar.sources=./src
#sonar.tests=./src,./cypress/e2e
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.externalIssuesReportPaths=./report/eslint-report-formated.json
sonar.eslint.reportPaths=./report/eslint-report.json